TELEGRAM_TOKEN="7775016085:AAEfVmdZLTA4XB1aBEiDRdFle-rexxkUJMY"
GEMINI_API_KEY="AIzaSyAbHWAfLWFG33SqHuXXx2nWozimCpn8uJ8"
MONGODB_URI="mongodb://localhost:27017/"
FLASK_SECRET_KEY="2108dd6da15076382856267081f3f0d2bb0c2a7d703f143e3cdccae75fa94e05"
FIRECRAWL_API_KEY="fc-56fea226f6b64bbfb97302cfc7727caf"
ADMIN_USERNAME="Tejaswi1621"
ADMIN_PASSWORD="demopassword"